<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ERS Employee Info]</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

	<div class="card" style="width: 18rem;">
	  <div class="card-header" id="username">
	    
	  </div>
	  <ul class="list-group list-group-flush">
	    <li class="list-group-item" id="name">Name: </li>
	    <li class="list-group-item" id="email">Email: </li>
	    <li class="list-group-item" id="user_id">User ID: </li>
	  </ul>
	</div>
	<form method="post" action="/ProjectOne/home.view">
		<button type="submit" class="btn btn-primary">Back to Home</button>
	</form>

<script type="text/javascript" src="../js/employeeinfo.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>