<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ERS Employee Homepage</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

	<div class="card" style="width: 18rem;">
	  <div class="card-body">
	    <h5 class="card-title">Employee Home</h5>
	    <h6 class="card-subtitle mb-2 text-muted" id="employeeWelcome">Welcome</h6>
		<a class="btn btn-primary" href="/ProjectOne/html/employeeinfo.html" role="button">View Info</a>
		<form method="post" action ="/ProjectOne/history.view">
			<button type="submit" class="btn btn-primary">View Reimbursement History</button>
		</form>
		<a class="btn btn-primary" href="/ProjectOne/html/submitrequest.html" role="button">Submit Reimbursement Request</a>
		<a class="btn btn-primary" href="/ProjectOne/html/index.html" role="button">Log Out</a>
	  </div>
	</div>

<script type="text/javascript" src="js/employeehome.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>