<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pending Reimbursements</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

	<form method="post" action="/ProjectOne/html/approve.html">
		<button type="submit" class="btn btn-primary">Approve Reimbursement</button>
	</form>
	<form method="post" action="/ProjectOne/html/deny.html">
		<button type="submit" class="btn btn-primary">Deny Reimbursement</button>
	</form>
	<div class="row row-cols-1 row-cols-md-1 g-4" id="reimbursements">
	  
	</div>
	<form method="post" action="/ProjectOne/home.view">
		<button type="submit" class="btn btn-primary">Back to Home</button>
	</form>

<script type="text/javascript" src="js/viewpending.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>